{
  "name": "lawyer-search-engine-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
